# This is a sample configuration file. You can generate your configuration
# with the `rake mastodon:setup` interactive setup wizard, but to customize
# your setup even further, you'll need to edit it manually. This sample does
# not demonstrate all available configuration options. Please look at
# https://docs.joinmastodon.org/admin/config/ for the full documentation.

# Note that this file accepts slightly different syntax depending on whether
# you are using `docker-compose` or not. In particular, if you use
# `docker-compose`, the value of each declared variable will be taken verbatim,
# including surrounding quotes.
# See: https://github.com/mastodon/mastodon/issues/16895

# Federation
# ----------
# This identifies your server and cannot be changed safely later
# ----------
LOCAL_DOMAIN=nginxii
#WEB_DOMAIN
ALTERNATE_DOMAINS=127.0.0.1,localhost
#AUTHORIZED_FETCH=true
#LIMITED_FEDERATION_MODE=true
#SINGLE_USER_MODE=true
ALLOWED_PRIVATE_ADDRESSES=172.0.0.0/8 # allow within docker

TRUSTED_PROXY_IP=127.0.0.1 # should be nginx (container host name) but is not accepted

RAILS_LOG_LEVEL=debug
RAILS_SERVE_STATIC_FILES=true

# PostgreSQL
# ----------
DB_HOST=dbII
DB_USER=postgres
DB_NAME=mastodon

# Redis
# -----
REDIS_HOST=redisII

# Secrets
# -------
# Make sure to use `rake secret` to generate secrets
# -------
SECRET_KEY_BASE=245601d19407c770a8d90cbeada92f124beb068b34d9f8dacb32cb2e11f57a95441d01e8f6b4d642907af59f22b40446a0391e4f3ddca742d92df67570507894
OTP_SECRET=19bddce330f7aba7c46deb95a4c5aa4ff3e5a3b3c4cb1f9936e04b24d9b89a3acf87a7a320ad4768780e8d5d49193e2c5e10cbdb679502d260ea0a6bdb692a56

# Web Push
# --------
# Generate with `rake mastodon:webpush:generate_vapid_key`
# --------
VAPID_PRIVATE_KEY=YKBMiI1La4XWPEYmazjfQmVwzx4Mco124WpsgOstTKQ=
VAPID_PUBLIC_KEY=BPj-NrNtDgJXzAuWIEq8hMRyVbEeCDnfinTnTxwxEjwd-TsDYE3w11sQjm8M6edBGWXMo5aBd8cE8g_O_0M9ACk=

# Sending mail
# ------------
#SMTP_SERVER=localhost
#SMTP_PORT=25
#SMTP_LOGIN=
#SMTP_PASSWORD=
#SMTP_FROM_ADDRESS=notifications@example.com

# IP and session retention
# -----------------------
# Make sure to modify the scheduling of ip_cleanup_scheduler in config/sidekiq.yml
# to be less than daily if you lower IP_RETENTION_PERIOD below two days (172800).
# -----------------------
IP_RETENTION_PERIOD=31556952
SESSION_RETENTION_PERIOD=31556952
