# This is a sample configuration file. You can generate your configuration
# with the `rake mastodon:setup` interactive setup wizard, but to customize
# your setup even further, you'll need to edit it manually. This sample does
# not demonstrate all available configuration options. Please look at
# https://docs.joinmastodon.org/admin/config/ for the full documentation.

# Note that this file accepts slightly different syntax depending on whether
# you are using `docker-compose` or not. In particular, if you use
# `docker-compose`, the value of each declared variable will be taken verbatim,
# including surrounding quotes.
# See: https://github.com/mastodon/mastodon/issues/16895

# Federation
# ----------
# This identifies your server and cannot be changed safely later
# ----------
LOCAL_DOMAIN=localhost
#WEB_DOMAIN
ALTERNATE_DOMAINS=127.0.0.1
AUTHORIZED_FETCH=true
LIMITED_FEDERATION_MODE=true
#SINGLE_USER_MODE=true

TRUSTED_PROXY_IP=127.0.0.1 # should be nginx (container host name) but is not accepted

# PostgreSQL
# ----------
DB_HOST=db
DB_USER=postgres
DB_NAME=mastodon

# Redis
# -----
REDIS_HOST=redis

# Secrets
# -------
# Make sure to use `rake secret` to generate secrets
# -------
SECRET_KEY_BASE=08d8eb9aac3db65a0920891f97e1afb10f63d8ac8b231b3f6a6f36e412d8814ca4fb92c8098933752fe174ad044d410ffea7c6b512b1bd55869053fe24da12d4
OTP_SECRET=f723fb06268056893fb305aa4591826b34f1c6c2cd7c395f349688a0b138e443563343edaed73914a01b52be1baaec9214e85a0ae73e73863712bd4331f17542

# Web Push
# --------
# Generate with `rake mastodon:webpush:generate_vapid_key`
# --------
VAPID_PRIVATE_KEY=1QW_eV5FjPlAKBnDElncuH5bwZ6DFJkc1WTCZOTPH30=
VAPID_PUBLIC_KEY=BCUWhKb_7U_9ixXfGsViWhgFvNXzzWDv0qBIcwH78n9LxWcAgx6gfi7eplIH8y1L2TOp_dVA8tZLXE64LyqGghs=

# Sending mail
# ------------
#SMTP_SERVER=localhost
#SMTP_PORT=25
#SMTP_LOGIN=
#SMTP_PASSWORD=
#SMTP_FROM_ADDRESS=notifications@example.com

# IP and session retention
# -----------------------
# Make sure to modify the scheduling of ip_cleanup_scheduler in config/sidekiq.yml
# to be less than daily if you lower IP_RETENTION_PERIOD below two days (172800).
# -----------------------
IP_RETENTION_PERIOD=31556952
SESSION_RETENTION_PERIOD=31556952
